@page-padding: 50px;

body {
  padding: 0px;
  margin: 0px;

  .page {
    width: calc(100% - @page-padding);
    min-height: 100vh;
    padding: @page-padding;
  }

  h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    margin: 0px;
  }
}