#foo {

  .container {
    width: inherit;
    
    .box {
      width: 900px;
      margin: auto;
      margin-top: 10vh;
      display: flex;
      
      .description {
        width: 600px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}